{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-20T07:46:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "si473x_board"
        },
        "Owner": "  <>",
        "Size": {
            "X": 75,
            "Y": 35
        }
    }
}
