EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/RADIO/MSi001/MSi001_board/MSi001_board.brd

Start at      : 11:50:23 (27.05.2022)
End at        : 11:50:54 (27.05.2022)
Elapsed time  : 00:00:28

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  96 ( 12 Vias )

Router memory :   626892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:23  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       194         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        12        38        38        38        38        38
Vias              :         0        13         9         9         9         9
Resolution        :    78.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 87.6% finished. Polygons may have fallen apart.
