EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/RADIO/TX_SDR/FST3253_TX/tx_board.brd

Start at      : 09:38:54 (16.07.2022)
End at        : 09:38:58 (16.07.2022)
Elapsed time  : 00:00:02

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    94   predefined:  54 ( 4 Vias )

Router memory :   479880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        38        38        38        38        38
Vias              :         0        21         4         1         1         1
Resolution        :    69.1 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
