{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-20T11:39:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "divider"
        },
        "Owner": "  <>",
        "Size": {
            "X": 60,
            "Y": 45
        }
    }
}
