Partlist exported from C:/Users/neuro/Documents/EAGLE/projects/RADIO/fq_divider/divider.sch at 20.06.2022 14:39

Qty Value              Device             Package             Parts                          Description                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                        DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 POPULARITY
2   10k                R_0805_SMD         R0805W              R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10nF               C_0805_SMD         C0805               C1                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   2X_SMD_PTH_PIN     2X_SMD_PTH_PIN     2X_SMD_PTH          LO_IN, QSD_CLK0, QSD_CLK1, VCC                                                                                                                                                                                                                                                                                                                                                                                                                        
1   470nF              C_0805_SMD         C0805               C2                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD             H3, H4                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                          6         
2   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD             H1, H2                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                          17        
2   SMD_PTH_PIN        SMD_PTH_PIN        SMD_PTH_PIN         TX_CLK0, TX_CLK1                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SN74AC74D          SN74AC74D          SOIC127P600X175-14N IC1                            Dual Positive-Edge-Triggered D-Type Flip-Flops With Clear and Preset SN74AC74D         https://www.arrow.com/en/products/sn74ac74d/texas-instruments?region=nac Dual Positive-Edge-Triggered D-Type Flip-Flops With Clear and Preset 1.75mm Texas Instruments SN74AC74D                595-SN74AC74D      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AC74D?qs=NLW4NjXEBS62VvV8UtQwag%3D%3D           
