EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/Radio/ZetaSDR/zetasdr.brd

Start at      : 20:09:08 (03.09.2021)
End at        : 20:09:10 (03.09.2021)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  61 ( 12 Vias )

Router memory :   47104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         7         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
