EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/Radio/ZetaSDR/zetasdr.brd

Start at      : 20:09:08 (03.09.2021)
End at        : 20:09:19 (03.09.2021)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  61 ( 12 Vias )

Router memory :   725424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         2         2         2         2         2
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
