EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/Radio/miniWhip/miniwhip.brd

Start at      : 13:37:21 (08.09.2021)
End at        : 13:37:26 (08.09.2021)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    35   predefined:  8 ( 0 Vias )

Router memory :   997264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
