EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/Radio/SDR2.0/sdr_3157.brd

Start at      : 09:11:23 (05.09.2021)
End at        : 09:11:48 (05.09.2021)
Elapsed time  : 00:00:22

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  21 ( 0 Vias )

Router memory :   1809836

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         7         9         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    90.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
