EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/RADIO/TX_SDR/FST3253_TX/tx_board.brd

Start at      : 09:38:54 (16.07.2022)
End at        : 09:39:07 (16.07.2022)
Elapsed time  : 00:00:09

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    94   predefined:  54 ( 4 Vias )

Router memory :   1874400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        38        38        38        38        38
Vias              :         0        16         3         4         4         2
Resolution        :    57.4 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
