EAGLE AutoRouter Statistics:

Job           : C:/Users/neuro/Documents/EAGLE/projects/RADIO/TX_SDR/FST3253_TX/tx_board.brd

Start at      : 09:38:54 (16.07.2022)
End at        : 09:39:08 (16.07.2022)
Elapsed time  : 00:00:12

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  54 ( 4 Vias )

Router memory :   1268400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
