{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-08T17:22:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "tester_board"
        },
        "Owner": "  <>",
        "Size": {
            "X": 20,
            "Y": 30
        }
    }
}
