Partlist exported from C:/Users/neuro/Documents/EAGLE/projects/RADIO/si473x_RCVR/si473x_board/si473x_board.sch at 20.05.2022 10:46

Qty Value          Device         Package           Parts                                                                                                         Description                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                             DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                      POPULARITY SPICEPREFIX
1                  KX-327-NHF     3.2X1.5           Q1                                                                                                            Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                          
1   0,47uF         C-EUC0805      C0805             C7                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
1   100nF          C-EUC0805      C0805             C1                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
1   1nF            C-EUC0805      C0805             C6                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
1   2-5pF          C-EUC0805      C0805             C5                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
1   22nF           C-EUC0805      C0805             C8                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
2   22pF           C-EUC0805      C0805             C9, C10                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         88         C          
2   2k             R-EU_R0805     R0805             R2, R3                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                          86         R          
2   4.7uF          C-EUC1210      C1210             C3, C4                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                         0          C          
2   4k7            R-EU_0204/7    0204/7            R4, R5                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                          79         R          
1   600R           R-EU_R0805     R0805             R1                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                          86         R          
1   SI4730-D60-GUR SI4730-D60-GUR SOP64P600X200-24N IC1                                                                                                           RF Receiver AM/FM/LW/SW 3.3V/5V Automotive 24-Pin SSOP T/R SI4730-D60-GUR    https://www.arrow.com/en/products/si4730-d60-gur/silicon-labs RF Receiver AM/FM/LW/SW 3.3V/5V Automotive 24-Pin SSOP T/R 2mm    Silicon Labs      SI4730-D60-GUR           N/A                https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                       
20  SMD_PIN        SMD_PIN        SMD_PIN           AMI, FMI, GND, U$1, U$2, U$3, U$4, U$5, U$8, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20                                                                                                                                                                                                                                                                                                                                                          
